# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/nlp.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='proto/nlp.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0fproto/nlp.proto\"\x17\n\x07Request\x12\x0c\n\x04text\x18\x01 \x01(\t\"#\n\x0fKeywordResponse\x12\x10\n\x08keywords\x18\x01 \x03(\t\"0\n\x0e\x45ntityResponse\x12\x1e\n\x08\x65ntities\x18\x01 \x03(\x0b\x32\x0c.NamedEntity\"*\n\x0bNamedEntity\x12\r\n\x05label\x18\x01 \x01(\t\x12\x0c\n\x04text\x18\x02 \x01(\t2=\n\x0eKeywordService\x12+\n\x0bGetKeywords\x12\x08.Request\x1a\x10.KeywordResponse\"\x00\x32;\n\rEntityService\x12*\n\x0bGetEntities\x12\x08.Request\x1a\x0f.EntityResponse\"\x00\x62\x06proto3')
)




_REQUEST = _descriptor.Descriptor(
  name='Request',
  full_name='Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='Request.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=19,
  serialized_end=42,
)


_KEYWORDRESPONSE = _descriptor.Descriptor(
  name='KeywordResponse',
  full_name='KeywordResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='keywords', full_name='KeywordResponse.keywords', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=79,
)


_ENTITYRESPONSE = _descriptor.Descriptor(
  name='EntityResponse',
  full_name='EntityResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='entities', full_name='EntityResponse.entities', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=81,
  serialized_end=129,
)


_NAMEDENTITY = _descriptor.Descriptor(
  name='NamedEntity',
  full_name='NamedEntity',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='label', full_name='NamedEntity.label', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='text', full_name='NamedEntity.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=131,
  serialized_end=173,
)

_ENTITYRESPONSE.fields_by_name['entities'].message_type = _NAMEDENTITY
DESCRIPTOR.message_types_by_name['Request'] = _REQUEST
DESCRIPTOR.message_types_by_name['KeywordResponse'] = _KEYWORDRESPONSE
DESCRIPTOR.message_types_by_name['EntityResponse'] = _ENTITYRESPONSE
DESCRIPTOR.message_types_by_name['NamedEntity'] = _NAMEDENTITY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Request = _reflection.GeneratedProtocolMessageType('Request', (_message.Message,), {
  'DESCRIPTOR' : _REQUEST,
  '__module__' : 'proto.nlp_pb2'
  # @@protoc_insertion_point(class_scope:Request)
  })
_sym_db.RegisterMessage(Request)

KeywordResponse = _reflection.GeneratedProtocolMessageType('KeywordResponse', (_message.Message,), {
  'DESCRIPTOR' : _KEYWORDRESPONSE,
  '__module__' : 'proto.nlp_pb2'
  # @@protoc_insertion_point(class_scope:KeywordResponse)
  })
_sym_db.RegisterMessage(KeywordResponse)

EntityResponse = _reflection.GeneratedProtocolMessageType('EntityResponse', (_message.Message,), {
  'DESCRIPTOR' : _ENTITYRESPONSE,
  '__module__' : 'proto.nlp_pb2'
  # @@protoc_insertion_point(class_scope:EntityResponse)
  })
_sym_db.RegisterMessage(EntityResponse)

NamedEntity = _reflection.GeneratedProtocolMessageType('NamedEntity', (_message.Message,), {
  'DESCRIPTOR' : _NAMEDENTITY,
  '__module__' : 'proto.nlp_pb2'
  # @@protoc_insertion_point(class_scope:NamedEntity)
  })
_sym_db.RegisterMessage(NamedEntity)



_KEYWORDSERVICE = _descriptor.ServiceDescriptor(
  name='KeywordService',
  full_name='KeywordService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=175,
  serialized_end=236,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetKeywords',
    full_name='KeywordService.GetKeywords',
    index=0,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_KEYWORDRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_KEYWORDSERVICE)

DESCRIPTOR.services_by_name['KeywordService'] = _KEYWORDSERVICE


_ENTITYSERVICE = _descriptor.ServiceDescriptor(
  name='EntityService',
  full_name='EntityService',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  serialized_start=238,
  serialized_end=297,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetEntities',
    full_name='EntityService.GetEntities',
    index=0,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_ENTITYRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_ENTITYSERVICE)

DESCRIPTOR.services_by_name['EntityService'] = _ENTITYSERVICE

# @@protoc_insertion_point(module_scope)
