# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from proto import nlp_pb2 as proto_dot_nlp__pb2


class KeywordServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetKeywords = channel.unary_unary(
        '/KeywordService/GetKeywords',
        request_serializer=proto_dot_nlp__pb2.Request.SerializeToString,
        response_deserializer=proto_dot_nlp__pb2.KeywordResponse.FromString,
        )


class KeywordServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetKeywords(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_KeywordServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetKeywords': grpc.unary_unary_rpc_method_handler(
          servicer.GetKeywords,
          request_deserializer=proto_dot_nlp__pb2.Request.FromString,
          response_serializer=proto_dot_nlp__pb2.KeywordResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'KeywordService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class EntityServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetEntities = channel.unary_unary(
        '/EntityService/GetEntities',
        request_serializer=proto_dot_nlp__pb2.Request.SerializeToString,
        response_deserializer=proto_dot_nlp__pb2.EntityResponse.FromString,
        )


class EntityServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetEntities(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_EntityServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetEntities': grpc.unary_unary_rpc_method_handler(
          servicer.GetEntities,
          request_deserializer=proto_dot_nlp__pb2.Request.FromString,
          response_serializer=proto_dot_nlp__pb2.EntityResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'EntityService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
